<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sumit CV</title>
</head>

<body>
  <table cellspacing='10'>
    <tr>
      <td><img src="https://instagram.fccu4-2.fna.fbcdn.net/v/t51.2885-19/s150x150/70466589_460393814566699_4379546588016541696_n.jpg?_nc_ht=instagram.fccu4-2.fna.fbcdn.net&oh=e4a448d776794d4b5e23eee57b67dce4&oe=5E8D693E" alt="Sumit profile picture" >
      </td>
      <td>
        <h1>Sumit Yadav</h1>
        <p><em><strong>Student</strong></em></p>
        <p>Android developer and Web Developer enthusiast</p>
      </td>

    </tr>

  </table>
  <hr size="2">
  <h3>Education</h3>
  <ul>
    <li><a href="http://gospelhomeschool.org/">Gospel Home School</a>-10th </li>
    <li>Holy Garden Model School-12th</li>
    <li><a href="http://www.cuchd.in/">Chandigarh University</a>-BE(CSE)</li>
  </ul>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li>Coding</li>
    <li>Travelling</li>
    <li>Listening songs</li>
    <li><a href="https://www.netflix.com/">Netflix</a> & chill</li>
  </ol>
  <hr>
  <h3>Skills</h3>
<table >

        <tr>
          <td>Android Development</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Web development</td>
          <td>⭐⭐⭐</td>
        </tr>
      </table>

  <hr>
  <h4><a href="contact.html">Contact me</a></h4>


</body>

</html>
